<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/091d5a7056.js" crossorigin="anonymous"></script>
        <style>
            *{
                padding:0;
                margin:0;
            }

            body 
            { 
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header 
            {
                overflow:hidden ;
                padding: 10px 10px;
                background-color: #2c292f;
                box-sizing: border-box;
                width: 100%;
                text-align: left;
                font: bold 16px sans-serif;
                margin-left: 0%;
                margin-top: 0%;
                margin-right: 0%;
                top: o;
                position: fixed;
                z-index: 1;
            }

            .header a 
            {
                float: left;
                text-align: center;
                padding: 8px;
                text-decoration: none;
                font-size: 25px; 
                border-radius: 4px;
            }

            .active 
            {
                background: -webkit-linear-gradient(200deg, rgba(252,176,69,1) 0%, rgba(253,100,48,1) 25%, rgba(253,29,29,1) 50%, rgba(187,45,111,1) 75%, rgba(131,58,180,1) 100%);
                background: linear-gradient(200deg, rgba(252,176,69,1) 0%, rgba(253,100,48,1) 25%, rgba(253,29,29,1) 50%, rgba(187,45,111,1) 75%, rgba(131,58,180,1) 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

            }

            .active:hover{
                background: -webkit-linear-gradient(linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(81,192,163,1) 25%, rgba(137,190,125,1) 50%, rgba(197,188,83,1) 75%, rgba(253,187,45,1) 100%));
                background: linear-gradient(linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(81,192,163,1) 25%, rgba(137,190,125,1) 50%, rgba(197,188,83,1) 75%, rgba(253,187,45,1) 100%));
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            .header-right 
            {
                float: right;
            }

            @media screen and (max-width: 500px) 
            {
                .header a 
                {
                    float: none;
                    display: block;
                    text-align: left;
                }
                
                .header-right 
                {
                    float: none;
                }
            }

            .btn1{
                border-radius: 8px;
                border: #fcb045 1px solid;
                background-color: rgba(0, 0, 0, 0.5);
            }
            .btn1:hover{
                border-radius: 0px;
                background-color: rgba(70,60,60,1);
            }
        </style>
    </head>
    <body>
        <div class="header">
            <button class="btn1"><a class="active" href="Home.php">Home</a></button>
            <div class="header-right">
                <a class="active" href="Home.php#div11">Gallery</a>
                <a class="active" href="#">About</a>
                <a class="active" href="login.php">Login</a>
                <a class="active" href="signup.php">Signup</a>
            </div>
        </div>
    </body>
</html>