<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>
            $(document).ready(function () 
            {

                    $(".filter-button").click(function () {
                        var value = $(this).attr('data-filter');

                        if (value == "all") {
                            //$('.filter').removeClass('hidden');
                            $('.filter').show('1000');
                        }
                        else {
                            //$('.filter[filter-item="'+value+'"]').removeClass('hidden');
                            //$(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
                            $(".filter").not('.' + value).hide('3000');
                            $('.filter').filter('.' + value).show('3000');

                        }
                    });

                    if ($(".filter-button").removeClass("active")) {
                        $(this).removeClass("active");
                    }
                    $(this).addClass("active");

                });
        </script>
        <style>
            .gallery-title {
                font-size: 36px;
                color: #42B32F;
                text-align: center;
                font-weight: 500;
                margin-bottom: 70px;
            }

            .gallery-title:after {
                content: "";
                position: absolute;
                width: 7.5%;
                left: 46.5%;
                height: 45px;
                border-bottom: 1px solid #5e5e5e;
            }

            .filter-button {
                font-size: 18px;
                border: 1px solid #42B32F;
                border-radius: 5px;
                text-align: center;
                color: #42B32F;
                margin-bottom: 30px;

            }

            .filter-button:hover {
                font-size: 18px;
                border: 1px solid #42B32F;
                border-radius: 5px;
                text-align: center;
                color: #ffffff;
                background-color: #42B32F;

            }

            .btn-default:active .filter-button:active {
                background-color: #42B32F;
                color: white;
            }

            .port-image {
                width: 100%;
            }

            .gallery_product {
                margin-bottom: 30px;
            }

            img {
                border-radius: 20px;
            }

            .container {
                background-color: rgba(0, 0, 0, 0.5);
                width: 95%;
                padding-left: 90px;
                padding-right: 90px;
            }

            .container11 {
                position: relative;
                max-width: 100%;
                margin: 0 auto;
            }

            .container11 img {
                vertical-align: middle;
            }

            .container11 .content {
                position: absolute;
                bottom: 0;
                background: rgb(0, 0, 0);
                /* Fallback color */
                background: rgba(0, 0, 0, 0.7);
                /* Black background with 0.5 opacity */
                color: #f1f1f1;
                width: 100%;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
            }
            .link1{
                text-decoration: none;
                color: black;
            }
            .link1:hover{
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="div11" id="div11">
            <div class="container">
                <br>
                <br>
                <br>
                <div class="row">
                    <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h1 class="gallery-title">Gallery</h1>
                    </div>
                    <div style="align-items: center; align-content: center; text-align: center">
                        <button class="btn btn-default filter-button" data-filter="all" style="margin-left: 10px;">All</button>
                        <button class="btn btn-default filter-button" data-filter="North" style="margin-left: 10px;">North</button>
                        <button class="btn btn-default filter-button" data-filter="South" style="margin-left: 10px;">South</button>
                        <button class="btn btn-default filter-button" data-filter="East" style="margin-left: 10px;">East</button>
                        <button class="btn btn-default filter-button" data-filter="West" style="margin-left: 10px;">West</button>
                    </div>
                    <br />
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter North">
                        <!--<img src="https://static.toiimg.com/photo/53393616/.jpg" class="img-responsive">-->
                        <div class="container11">
                            <img src="https://static.toiimg.com/photo/53393616/.jpg" alt="" style="width:100%;">
                            <div class="content">
                                <h1><a class="link1" href="#">Amritsar</a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter South">
                        <!--<img src="https://static.toiimg.com/photo/53393616/.jpg" class="img-responsive">-->
                        <div class="container11">
                            <img src="https://static.toiimg.com/photo/53393616/.jpg" alt="" style="width:100%;">
                            <div class="content">
                                <h1><a class="link1" href="#">Amritsar</a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter East">
                        <!--<img src="https://static.toiimg.com/photo/53393616/.jpg" class="img-responsive">-->
                        <div class="container11">
                            <img src="https://static.toiimg.com/photo/53393616/.jpg" alt="" style="width:100%;">
                            <div class="content">
                                <h1><a class="link1" href="#">Amritsar</a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter West">
                        <!--<img src="https://static.toiimg.com/photo/53393616/.jpg" class="img-responsive">-->
                        <div class="container11">
                            <img src="https://static.toiimg.com/photo/53393616/.jpg" alt="" style="width:100%;">
                            <div class="content">
                                <h1><a class="link1" href="#">Amritsar</a></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br><br>
            </div>
        </div>
        <br><br>
    </body>
</html>

